
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #c8c8ec;
}
.header row{
    margin-top: 70px;
}
.intro{
    display: flex;
    justify-content: center;
    margin-top: 7.5%;
    align-items: center;
    flex-wrap: wrap;
}
.intro p
{
    color: rgb(0, 0, 0);
    text-align: center;
}
    
.navbar
{
    display: flex;
    padding: 20px;
    align-items: center;

}
.navbar a:hover{
    border-bottom: 5px solid #1C6EA4;
transition: 0.15s;
color:white;
}

nav{
    flex: 1;
    text-align: center;
    
}
nav ul{
    display: inline-block;
    list-style: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
  
}
.col2 img{
    max-width: 50%;
    padding: 50px 0;
   
}
.col2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.button{
display: inline-block;
/* background: #ff523b; */
background-color: #3434ff;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
}
.button:hover{
    background: #563434;
}
.header{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background-color: #c8c8ec;
}
.tagline
{
    position: sticky;
    top: 0;
    /* display: flex; */
    padding: 20px ;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:#fff;
    opacity: 70%;

}
.tagline{
    flex: 1;
    text-align: center;
    
}
.tagline ul{
    display: inline-block;
    list-style: none;

}
.tagline ul li{
    display: inline-block;
    margin-right: 20px;
}

  h1 {
      font-size:1.5em;margin-bottom:55px;
    }
  
  #social-platforms {
    position:relative;
    /* top:100px; */
    /* top:25vh; */
    font-size:1rem;
    padding-top:50px ;
    text-align:center;
    height:250px;
    /* overflow:hidden; */
    
  }
  .aboutsection{
      display: flex;
      background-image: url(/images/about1.jpg) ;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .col2{
      flex: 1;
  }
  .col2 img{
      max-width: 100%;
  }
  .aboutsection h1{
      flex: 1;
      text-align: center;
  }
  .aboutsection img{
      flex:1;
    width: 50%;
    height: 400px;
  }
  /*Pen code from this point on*/
  .btn {
    clear:both;
    white-space:nowrap;
    font-size:.8em;
    display:inline-block;
    border-radius:5px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
    margin:2px;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    overflow:hidden
  }
  
  .btn:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
  }
  
  .btn:focus {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
  }
  
  .btn > span,.btn-icon > i {
    float:left;
    padding:13px;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    line-height:1em
  }
  
  .btn > span {
    padding:14px 18px 16px;
    white-space:nowrap;
    color:#FFF;
    background:#b8b8b8
  }
  
  .btn:focus > span {
    background:#9a9a9a
  }
  
  .btn-icon > i {
    border-radius:5px 0 0 5px;
    position:relative;
    width:13px;
    text-align:center;
    font-size:1.25em;
    color:#fff;
    background:#212121
  }
  
  .btn-icon > i:after {
    content:"";
    border:8px solid;
    border-color:transparent transparent transparent #222;
    position:absolute;
    top:13px;
    right:-15px
  }
  
  .btn-icon:hover > i,.btn-icon:focus > i {
    color:#FFF
  }
  
  .btn-icon > span {
    border-radius:0 5px 5px 0
  }
  
  /*Facebook*/
  .btn-facebook:hover > i,.btn-facebook:focus > i {
    color:#3b5998
  }
  
  .btn-facebook > span {
    background:#3b5998
  }
  
  /*Twitter*/
  .btn-twitter:hover > i,.btn-twitter:focus > i {
    color:#55acee
  }
  
  .btn-twitter > span {
    background:#55acee
  }
  
  /*Google*/
  .btn-googleplus:hover > i,.btn-googleplus:focus > i {
    color:#dd4b39
  }
  
  .btn-googleplus > span {
    background:#dd4b39
  }
  
  /*Pinterest*/
  .btn-pinterest:hover > i,.btn-pinterest:focus > i {
    color:#cb2028
  }
  
  .btn-pinterest > span {
    background:#cb2028
  }
  
  /*LinkedIn*/
  .btn-linkedin:hover > i,.btn-linkedin:focus > i {
    color:#007bb6
  }
  
  .btn-linkedin > span {
    background:#007bb6
  }
  .optionarea{
      display: flex;
      
  }
  .col{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col img{
 width: 100%;  
 /* #1C6EA4 */
 border: 5px solid #fff;
 border-radius: 40px;
 
}
.optionarea{ 
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 2px 3px #666


}
.title::after{
    content: ' ';
    background-color: #9797ff;
    width: 80px;
    height: 5px;
    border-radius: 5px ;
    position: absolute;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer{
    background-color: #363655;
    height: 350px;
    
}
.menuicon{
    width: 28px;
    margin-left: 20px;
    display: none;
    }

@media only screen and (max-width: 800px) {
    
    nav ul{
        text-align: left;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #9797ff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;


    }
    .footer{
        height: 400px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10xp;
    }
    nav ul li a{
color: #ffff;
    }
    .menuicon{
    display: block;
    cursor: pointer;
    }

.title{
    z-index: -1;
}
  }

  @media only screen and (max-width: 600px){
.row{
    text-align: center;
}
.col{
    /* flex-direction: column; */
    /* justify-content: center; */
    flex-basis: 100%;
}


  }
  .myButton {
	box-shadow: -5px 3px 0px -1px #0052f7;
	background-color:#5484ff;
	border-radius:9px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:12px 40px;
	text-decoration:none;
	text-shadow:0px 0px 5px #000000;
}
.selection{
    display: flex;
    
    max-width:700px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}

/* .colg{
    flex: 1;
}
.colf
{
    flex: 3;
} */
.newsletter input{
    width: 300px;
    padding: 20px 5px 0px 5px;
}
#email{
    margin-top: 50px;
    width: 600px;
}
.myButton:hover {
	background-color:#71adf7;
}
.myButton:active {
	position:relative;
	top:1px;
}
.newsletter{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* body {
    background-color: #f9f9fa
} */

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden
}
.coll{
    flex: 1;
display: flex;
}
.coll2{
    flex: 3;
    display: flex;
}
.box{
    
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 480px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px
}
.button{
    display: inline-block;
    background: #82baee;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    }
    .button:hover{
        background: #5032f7;
    }