<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet/style.css">
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
	

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="tagline">
        <ul>
            <li><img src="/images/location.png" alt="" width="30px" height="30px"> karachi</li>
            <li><img src="/images/calling.png" alt="" width="30px" height="30px"> +923003344879</li>
            <li> new year sale shop now!!!!!</li>
        </ul>

    </div>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                 <img src="/images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="menuitems">
                        <li> <a href="./home.html">home</a></li>
                        <li> <a href="./about_us.html">about us</a></li>
                        <li> <a href="./shop.html">shop</a></li>
                        <li> <a href="./contact.html">contact</a></li>
                         <li> <a href="./account.html">account</a></li>
                    </ul>
                </nav>

                <img src="/images/cart.png" width="30px" height="30px">
                <img src="/images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
        </div>

    </div>
<div class="box">
    <div class="col">
<img src="/images/user.png" alt="">
    </div>
    <div class="col">
<h1 id="name">name</h1>
<h3 id="email">email</h3>
    </div>
</div>
<div class="footer" >
    <div id="social-platforms">
  
 <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
 <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
 <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
 <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
 <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
 <p style="color: white;">© 2021 XEAVEN - All Rights Reserved</p>  
 <h1 style="color: white;">Xeavens</h6>
     <p  style="color: white;">We dont do mold like any other individual styles. Our XEAVEN Brands, made by our Karachi configuration group, look between the lines to present to you the Creative apparel with Art.regards to our curation of brands at 
         XEAVEN, we select the best of those to give you the greatest assortment.</p>  
</div>

</div>
    <script src="/javascript/app.js"></script>
    <script>
        var Menuitems =document.getElementById("menuitems");
     Menuitems.style.maxHeight="0px";
     function menutoggle(){
         if( Menuitems.style.maxHeight == "0px")
         {
             Menuitems.style.maxHeight="200px";
         }
         else
         {
             Menuitems.style.maxHeight="0px";
         }
     }
     
    </script>
</body>

</html>