<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet/cart.css">
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="section full-height">
        <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
        <label for="modal-btn" onclick="showvalue()">Open cart <i class="uil uil-expand-arrows"></i></label> 		
        <div class="modal">		
            <div class="modal-wrap">	
              <img src="/images/img5.jpg" alt="" id="cartimg"  >	
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nisi nesciunt quaerat a ipsa veniam assumenda provident maiores beatae! 
                    Molestias nemo ipsam, id itaque fugit soluta aliquam quas dolor distinctio. Quos.</p>	          		
            <p id='price tag'> 50</p>
                  </div>			          		
        </div>	
 
      </a>	
    </div>
    <script src="/javascript/app.js"></script>    
   
</body>
</html>

