<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
	

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="tagline">
        <ul>
            <li><img src="/images/location.png" alt="" width="30px" height="30px"> karachi</li>
            <li><img src="/images/calling.png" alt="" width="30px" height="30px"> +923003344879</li>
            <li> new year sale shop now!!!!!</li>
        </ul>
    
    </div>
    <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="menuitems">
                    <li> <a href="./home.html">home</a></li>
                    <li> <a href="./about_us.html">about us</a></li>
                    <li> <a href="./shop.html">shop</a></li>
                    <li> <a href="./contact.html">contact</a></li>
                     <li> <a href="./account.html">account</a></li>
                </ul>
            </nav>
            
            <img src="/images/cart.png" width="30px" height="30px">
            <img src="/images/menu.png" class="menuicon" width="30px" height="30px" onclick="menutoggle()">
            <!-- <img src="/images/menu.png" class="menuicon" onclick="menutoggle()"> -->
        </div>

    </div>

    </div>
   
    <h2 class="title">Exclusive for only you</h2>
    <div class="optionarea">
   
<div class="row">
    
       <div class="col">
       <img src="/images/img2.jpg" alt=""  id="imgchanger1"onmouseover="swaping('imgchanger1','/images/img1.jpg')" onmouseleave="unswap('imgchanger1','/images/img2.jpg')">
       </div>
       <div class="col">
       <img src="/images/img3.jpg" alt=""  id="imgchanger2"onmouseover="swaping('imgchanger2','/images/img9.jpg')" onmouseleave="unswap('imgchanger2','/images/img3.jpg')">
    </div>
    <div class="col">
       <img src="/images/img4.jpg" alt=""  id="imgchanger3"onmouseover="swaping('imgchanger3','/images/img5.jpg')" onmouseleave="unswap('imgchanger3','/images/img4.jpg')">
       
    </div>
    <div class="col">
               <img src="/images/img2.jpg" alt=""  id="imgchanger4"onmouseover="swaping('imgchanger4','/images/img3.jpg')" onmouseleave="unswap('imgchanger4','/images/img2.jpg')">
    </div>
</div>
</div>

<div class="optionarea">

<div class="row">
 
   <div class="col">
   <img src="/images/img10.jpg" alt=""  id="imgchanger5"onmouseover="swaping('imgchanger5','/images/img1.jpg')" onmouseleave="unswap('imgchanger5','/images/img10.jpg')">
   </div>
   <div class="col">
   <img src="/images/img6.jpg" alt=""  id="imgchanger6"onmouseover="swaping('imgchanger6','/images/img2.jpg')" onmouseleave="unswap('imgchanger6','/images/img6.jpg')">
</div>
<div class="col">
   <img src="/images/img8.jpg" alt=""  id="imgchanger7"onmouseover="swaping('imgchanger7','/images/img3.jpg')" onmouseleave="unswap('imgchanger7','/images/img8.jpg')">
</div>
<div class="col">
           <img src="/images/img5.jpg" alt=""  id="imgchanger8"onmouseover="swaping('imgchanger8','/images/img4.jpg')" onmouseleave="unswap('imgchanger8','/images/img5.jpg')">
</div>
</div>
</div>
<div class="optionarea">

<div class="row">
 
   <div class="col">
   <img src="/images/img3.jpg" alt=""  id="imgchanger9"onmouseover="swaping('imgchanger9','/images/img9.jpg')" onmouseleave="unswap('imgchanger9','/images/img3.jpg')">
   </div>
   <div class="col">
   <img src="/images/img7.jpg" alt=""  id="imgchanger10"onmouseover="swaping('imgchanger10','/images/img6.jpg')" onmouseleave="unswap('imgchanger10','/images/img7.jpg')">
</div>
<div class="col">
   <img src="/images/img4.jpg" alt=""  id="imgchanger11"onmouseover="swaping('imgchanger11','/images/img5.jpg')" onmouseleave="unswap('imgchanger11','/images/img4.jpg')">
</div>
<div class="col">
           <img src="/images/img2.jpg" alt=""  id="imgchanger12"onmouseover="swaping('imgchanger12','/images/img2.jpg')" onmouseleave="unswap('imgchanger12','/images/img2.jpg')">
</div>
</div>
</div>
<div class="optionarea">

<div class="row">
 
   <div class="col">
   <img src="/images/img2.jpg" alt=""  id="imgchanger13"onmouseover="swaping('imgchanger13','/images/img3.jpg')" onmouseleave="unswap('imgchanger13','/images/img2.jpg')">
   </div>
   <div class="col">
   <img src="/images/img2.jpg" alt=""  id="imgchanger14"onmouseover="swaping('imgchanger14','/images/img3.jpg')" onmouseleave="unswap('imgchanger14','/images/img2.jpg')">
</div>
<div class="col">
   <img src="/images/img2.jpg" alt=""  id="imgchanger15"onmouseover="swaping('imgchanger15','/images/img3.jpg')" onmouseleave="unswap('imgchanger15','/images/img2.jpg')">
</div>
<div class="col">
           <img src="/images/img2.jpg" alt=""  id="imgchanger16"onmouseover="swaping('imgchanger16','/images/img3.jpg')" onmouseleave="unswap('imgchanger16','/images/img2.jpg')">
</div>
</div>
</div>
   <div class="footer" >
       <div id="social-platforms">
     
    <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
    <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
    <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
    <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
    <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
    <p style="color: white;">© 2021 XEAVEN - All Rights Reserved</p>  
    <h1 style="color: white;">Xeavens</h6>
        <p  style="color: white;">We dont do mold like any other individual styles. Our XEAVEN Brands, made by our Karachi configuration group, look between the lines to present to you the Creative apparel with Art.regards to our curation of brands at 
            XEAVEN, we select the best of those to give you the greatest assortment.</p>  
</div>

</div>

   <script src="/javascript/app.js"></script>
   <script>
       var Menuitems =document.getElementById("menuitems");
    Menuitems.style.maxHeight="0px";
    function menutoggle(){
        if( Menuitems.style.maxHeight == "0px")
        {
            Menuitems.style.maxHeight="200px";
        }
        else
        {
            Menuitems.style.maxHeight="0px";
        }
    }
    
   </script>
</body>
</html>