<!DOCTYPE html>
<html>

<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="/stylesheet/login_style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
	
	
</head>
<script src="/javascript/app.js"></script>

<body >
	<div class="heading">
		<h1>Xeavens Official </h1>
	</div>

	<div class="main">


		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form>
				<label for="chk" aria-hidden="true">Sign up</label>
				<input type="text" name="txt" placeholder="User name" id="signname" required=" ">
				<input type="email" name="email" placeholder="Email" id="signemail" required=" ">
				<input type="password" name="pswd" placeholder="Password" id="signpass" required=" ">
				<button onclick="signup()">Sign up</button>
			</form>
			<!-- id="signup" -->
		</div>

		<div class="login">
			<form>
				<label for="chk" aria-hidden="true">Login</label>
				<input type="email" id="emaillog" name="email" placeholder="Email" required="">
				<input type="password" id="passlog" name="pswd" placeholder="Password" required="">
				<button onclick="signin()">Login</button>
			</form>
		</div>
	</div>
	
</body>

</html>